
all api used with pokemon names in postman

https://pokeapi.co/api/v2/pokemon/bulbasaur

https://pokeapi.co/api/v2/pokemon/ivysaur

https://pokeapi.co/api/v2/pokemon/wartortle


https://pokeapi.co/api/v2/pokemon/kakuna






response is here : 
bulbasaur : 


    "abilities": [
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]

-------------------------------------------------------------------

ivysaur : 

    "abilities": [
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
-------------------------------------------------------------------

wartortle : 


    "abilities": [
        {
            "ability": {
                "name": "torrent",
                "url": "https://pokeapi.co/api/v2/ability/67/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "rain-dish",
                "url": "https://pokeapi.co/api/v2/ability/44/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]


-------------------------------------------------------------------


kakuna  :




    "abilities": [
        {
            "ability": {
                "name": "shed-skin",
                "url": "https://pokeapi.co/api/v2/ability/61/"
            },
            "is_hidden": false,
            "slot": 1
        }
    ],
    "base_experience": 72,
    "forms": [
        {
            "name": "kakuna",
            "url": "https://pokeapi.co/api/v2/pokemon-form/14/"
        }
    ]















